spring.application.name=hotel-booking-spring
spring.config.import=optional:file:.env[.properties]

server.error.include-stacktrace=never

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//${ORACLEDB_HOST}:${ORACLEDB_PORT}/${ORACLEDB_DB}
spring.datasource.username=${ORACLEDB_USERNAME}
spring.datasource.password=${ORACLEDB_PASSWORD}

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Front settings
app.cors.allowed-origin=${CORS_URL}